@import '../../../styles.scss';

.example-container {
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);

    .example-sidenav {
        padding: 20px;
    }
    .example-sidenav-content {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

    }
}
  
  

.container{
    // background-color: aquamarine;
    
    main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        .banner{
            // background-color: bisque;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            
            .banner-content{
                display: grid;
                width: 100%;
                height: 100%;
                // background-color: gray;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(20, 1fr); 
                
                .backcover{            
                    background-color: $secondary-color;
                    grid-column: 3 / 13; 
                    grid-row: 3 / 17; 
                    border-radius: 10px 0 0;
                    
                }
    
                .image-wrapper{            
                    
                    grid-column: 1 / 11; 
                    grid-row: 5 / 19; 

                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* Ensures the image covers the area without stretching */
                    border-radius: 0 10px 10px 0;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 0 10px 10px 0;
                        
                    }
                }
    
            }
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            
            .titles{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 80%;
                align-self: center;
                text-align: center;
                color: $primary-color;
                // background-color: green;
                min-height: 100px;
                span{
                    color: $secondary-color;
                }
        
                p{
                    color: $gray;
                }
            }
        
            .btn{
                padding: 10px;
                width: 150px;
                text-align: center;
                align-self: center;
                margin: 0 0 60px 0;
                background-color: $primary-color;
                color: whitesmoke;
                font-weight: 600;
                border-radius: 5px;
            }
        }
    
    
    }
}